@forward 'searchBar';
@use 'globals';
@forward 'navBar';
@forward 'card';
.html,body{
    overflow-x: hidden;
   

    background-color: globals.$backgroundColor;
   
}

.cardList{
  
    display: grid;
    grid-template-columns: 1fr;

    justify-items: center;
    align-items: center;

    justify-content: center;

    gap: 2vh ;

    margin-top: 3vh;
   
}

@media screen and (min-width:526px) and (max-width:992px) {

    .cardList{
  
        display: grid;
        grid-template-columns: 1fr 1fr;
    
        justify-items: center;
        align-items: center;
    
        justify-content: center;
    
        gap: 2vh ;
    
        margin-top: 3vh;
       
    }
    
}


@media screen and  (min-width:992px) {

    .cardList{
  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    
        justify-items: center;
        align-items: center;
    
        justify-content: center;
    
        gap: 2vh ;
    
        margin-top: 3vh;
       
    }
    
}

#loading-bar-spinner.spinner {
    left: 50%;
    margin-left: -20px;
    top: 50%;
    margin-top: -20px;
    position: absolute;
    z-index: 19 !important;
    animation: loading-bar-spinner 400ms linear infinite;
}

#loading-bar-spinner.spinner .spinner-icon {
    width: 40px;
    height: 40px;
    border:  solid 4px transparent;
    border-top-color:  #03197c !important;
    border-left-color: #03197c  !important;
    border-radius: 50%;
}

@keyframes loading-bar-spinner {
  0%   { transform: rotate(0deg);   transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}